/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tk.hypernovaeapps.yafa;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int flash_off=0x7f020000;
        public static final int flash_on=0x7f020001;
        public static final int flash_toggle_btn=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int MainRelLayout=0x7f080000;
        public static final int adView=0x7f080003;
        public static final int menuitem_feedback=0x7f080007;
        public static final int menuitem_like=0x7f080005;
        public static final int menuitem_rate=0x7f080004;
        public static final int menuitem_share=0x7f080006;
        public static final int surfaceview=0x7f080002;
        public static final int toggle=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_about=0x7f050003;
        public static final int action_donate=0x7f050005;
        public static final int action_feedback=0x7f050008;
        public static final int action_like=0x7f050006;
        public static final int action_rate=0x7f050004;
        public static final int action_share=0x7f050007;
        public static final int app_launcher_name=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int app_name_full=0x7f050001;
        public static final int errmsg_flashlight_notavailable=0x7f05000a;
        public static final int feedback_emailaddrs=0x7f050009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
